# applications.paper-trail.financial-data-ingestion-service

./: .gitignore  CHANGELOG.md  README.md  blank-fields.csv  compose.local.yaml  compose.yaml  pom.xml  sonar-project.properties  test.csv
.github/workflows/: main.yaml  pull_request.yaml
app/: pom.xml  sonar-project.properties
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/: Application.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/accounttransaction/: AccountTransactionController.java  AccountTransactionCsvService.java  AccountTransactionDto.java  AccountTransactionDtoValidator.java  AccountTransactionFileEnvelope.java  AccountTransactionFileException.java  AccountTransactionFileIngestionEnvelope.java  AccountTransactionFileIngestionService.java  AccountTransactionFileReaderService.java  AccountTransactionPublishException.java  AccountTransactionPublisher.java  AccountTransactionService.java  AccountTransactionSubscriber.java  AccountTransactionValidator.java  ControllerExceptionHandler.java  DateValidationUtil.java  ErrorMessageEnvelope.java  EventQueue.java  SupportedInstitution.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/accounttransaction/dto/: AccountTransactionDto.java  AmexAccountTransactionDto.java  ManualAccountTransactionDto.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/accounttransaction/exception/: AccountTransactionFileException.java  AccountTransactionPublishException.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/accounttransaction/factory/: AccountTransactionFileReaderFactory.java  AccountTransactionFileReaderFactoryRegistry.java  AmexAccountTransactionFileReaderFactory.java  ManualAccountTransactionFileReaderFactory.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/accounttransaction/service/: AccountTransactionCsvService.java  AccountTransactionFileReaderService.java  AccountTransactionIngestionOrchestrationService.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/authentication/: AuthenticationController.java  AuthenticationService.java  ClientCredentials.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/common/: ControllerExceptionHandler.java  DateValidationUtil.java  ErrorMessageEnvelope.java  EventPublisher.java  EventQueue.java  ReceiptUtil.java  SupportedInstitution.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/common/exception/: ControllerExceptionHandler.java  FileValidationException.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/common/exceptions/: FileValidationException.java
app/src/main/java/com/ebsolutions/papertrail/financialdataingestionservice/config/: AuthenticationConfig.java  Constants.java  CorsConfig.java  EventConfig.java  MapperConfig.java  WebSecurityConfig.java
app/src/main/resources/: application.yaml  application.yml
app/src/test/java/com/ebsolutions/papertrail/financialdataingestionservice/: AccountTransactionIngestionSteps.java  ActuatorSteps.java
app/src/test/java/com/ebsolutions/papertrail/financialdataingestionservice/accounttransaction/: AccountTransactionIngestionSteps.java
app/src/test/java/com/ebsolutions/papertrail/financialdataingestionservice/accounttransaction/factory/: AmexAccountTransactionFileReaderFactoryTest.java  ManualAccountTransactionFileReaderFactoryTest.java
app/src/test/java/com/ebsolutions/papertrail/financialdataingestionservice/config/: TestConstants.java  UriConstants.java
app/src/test/java/com/ebsolutions/papertrail/financialdataingestionservice/tooling/: BaseTest.java  MockedIntegrationFeatures.java  TestConstants.java
app/src/test/resources/: application.yml
app/src/test/resources/data/: blank-fields.csv  test.csv
app/src/test/resources/features/accounttransaction/: account_transaction_ingestion.feature
contracts/: account-transaction.yaml  common.yaml
contracts/inbound/: account-transaction-ingestion.yaml  auth.yaml
contracts/outbound/: account-transaction.yaml
integration-tests/: compose.yaml  pom.xml
integration-tests/data/: blank-fields.csv
integration-tests/init-scripts/: init-localstack-setup.sh  sqs-topic-definition.json
integration-tests/src/test/java/com/ebsolutions/papertrail/financialdataingestionservice/: AccountTransactionIngestionSteps.java  ActuatorSteps.java  BaseStep.java  QueueMessageUtil.java  RunCucumberTests.java
integration-tests/src/test/java/com/ebsolutions/papertrail/financialdataingestionservice/config/: AccountTransactionQueue.java  TestConstants.java
integration-tests/src/test/java/com/ebsolutions/papertrail/financialdataingestionservice/tooling/: ActuatorSteps.java  BaseStep.java  QueueMessageUtil.java
integration-tests/src/test/resources/: application.yml
integration-tests/src/test/resources/features/: account_transaction_ingestion.feature
