sonar.organization=aaronsisler
sonar.projectKey=aaronsisler_applications.paper-trail.financial-data-ingestion-service
sonar.sources=app/src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=app/target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.exclusions=\
  **/Application.java,\
  **/config/*,\
  **/model/*,\
  **/accounttransaction/dto/*
