<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebsolutions.papertrail</groupId>
        <artifactId>financial-data-ingestion-service-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>financial-data-ingestion-service</artifactId>
    <name>financial-data-ingestion-service</name>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.ebsolutions.papertrail.financialdataingestionservice.Application</start-class>

        <!-- Versions: Dependencies -->
        <software.amazon.awssdk.bom.version>2.28.16</software.amazon.awssdk.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws</artifactId>
                <version>3.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-autoconfigure</artifactId>
        </dependency>
        <!-- Contains Spring Boot Starter and Tomcat web server -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Exposes the actuator API health/info/etc. -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Used for POJO annotations within project -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Used for Swagger UI and Open API annotations -->
        <!-- Version: Parent POM -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Used for the validation annotations -->
        <!-- Version: Parent POM -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>

        <!-- AWS S3 File storage -->
        <!-- Version: BOM -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Used to compile the sources of your project -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Gives the actuator/info API build information -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Maintains strict Code Styles -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!-- Generates Java classes from OpenAPI contracts -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>models-account-transaction</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/contracts/account-transaction.yaml</inputSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- By default, surefire is running so setting skipTests to true -->
            <!-- We want to run tests during integration-test phase using failsafe plugin -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
