<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebsolutions.papertrail</groupId>
        <artifactId>financial-data-ingestion-service-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>financial-data-ingestion-service</artifactId>
    <version>0.1.0</version>
    <name>financial-data-ingestion-service</name>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.ebsolutions.papertrail.financialdataingestionservice.Application</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Contains Spring Boot Starter and Tomcat web server -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Exposes the actuator API health/info/etc. -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Gives the actuator/info API build information -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Maintains strict Code Styles -->
            <!-- Version: Parent POM PIM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
