sonar.organization=aaronsisler
sonar.projectKey=aaronsisler_applications.paper-trail.financial-data-ingestion-service
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes